<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box1{
	width:900px;
	height:900px;
	background: url(../%E4%BD%9C%E4%B8%9A9%E5%9B%BE2.jpg);}
.box2{
	width:400px;
	height:400px;
	background-color: #C36;
	border-radius:200px;
	margin-left:200px;}
.box3,.box4{
	width:100px;
	height:100px;
	background-color:#C36;
	border-radius:50px;}
.box3{
	margin-left:320px;
	margin-top:100px;}
.box4{
	margin-left:-30px;
	margin-top:-90px;}
.box5,.box6{
	width:50px;
	height:50px;
	background-color:#000;
	border-radius:25px;}
.box5{
	margin-left:250px;
	margin-top:20px;}
.box6{
	margin-left:100px;
	margin-top:-50px;}
.box7{
	width:500px;
	height:500px;
	background-color:#C36;
	border-radius:500px;
	margin-top:50px;
	margin-left:-50px;}
.box8{width:100px;
	height:100px;
	background-color: #C36;
	border-radius:200px 0px;
	transform:rotate(90deg);
	margin-left:300px;
	margin-top:-30px;}
.box9{width:100px;
	height:100px;
	background-color: #C36;
	border-radius:200px 0px;
	margin-left:60px;
	margin-top:-80px;}
.box601{
	width:150px;
	height:50px;
	background-color:#FF0;
	border-radius:200px 200px;
	margin-top:50px;
	margin-left:120px;}
.box10{
	width:150px;
	height:50px;
	background-color:#C36;
	border-radius:200px 200px;
	margin-top:-500px;
	margin-left:-130px;
	transform:rotate(50deg);}
.box11{width:150px;
	height:50px;
	background-color:#C36;
	border-radius:200px 200px;
	margin-top:-50px;
	margin-left:370px;
	transform:rotate(120deg);}
</style>
</head>

<body>
<div class="box1">
	<div class="box2">
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box601"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    </div>
    </div>
</body>
</html>
